<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page-1">
            <nav id="nav">
                <div id="left">
                    <i class="ri-home-office-fill"></i>
                    <h2>Interio<span class="span1">.</span></h2>
                </div>
                <div id="center">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Explore Work</a>
                    <a href="#">Shop</a>
                    <a href="#">Contact</a>
                </div>
                <div id="right">
                    <select>
                        <option value="#">ENG</option>
                        <option value="#">HINDI</option>
                        <option value="#">SPANISH</option>
                        <option value="#">FRENCH</option>
                    </select>
                    <i class="ri-shopping-bag-2-line"></i>
                    <i class="ri-menu-line" id="menu"></i>
                </div>
            </nav>
            <div id="content-box">
                <div id="content-1">
                    <h2>Interio The Modern Art of Simplicity</h2>
                    <p>We are tending to the thousands of details it takes to create a custom home tailored to your lifestyle.</p>
                    <div id="box1">
                        <a href="#">Explore More</a><i class="ri-arrow-right-line"></i>
                    </div>
                </div>
                <div id="content-2"></div>
            </div>
        </div>
        <div id="page-2">
            <div id="right-2">
                <div id="pic1"></div>
                <div id="pic2"></div>
            </div>
            <div id="left-2">
                <h1>Award Winning <br> Interior Design Studio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga ipsa quasi officia, magni, commodi voluptate fugit corporis vel vitae doloremque architecto! Ad ratione asperiores in dolore fuga necessitatibus libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam id obcaecati magnam laborum aperiam, et voluptas ipsa officiis animi dolorem a ad delectus, impedit eius deleniti, illo iusto expedita placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <img src="./Screenshot 2024-11-15 111245.png">
                <h4>Jennie Blackpink, CEO</h4>
                <div id="box2">
                    <a href="#">Explore More</a><i class="ri-arrow-right-line"></i>
                </div>
            </div>
        </div>
        <div id="page-3">
            <div id="left-3">
                <h1>700+ projects</h1>
                <h2>all over the world</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere. Ab suscipit cum obcaecati rerum temporibus dolorum, aspernatur quod mollitia, amet, animi sequi saepe ex dicta dolores. Explicabo, excepturi officia!</p>
                <div id="box3">
                    <a href="#">Explore More</a><i class="ri-arrow-right-line"></i>
                </div>
            </div>
            <div id="right-3">
                <div id="pic-3"></div>
                <div id="pic-4">
                    <div id="pic-4-a"></div>
                    <div id="pic-4-b"></div>
                </div>
            </div>
        </div>
        <div id="page-4">
            <div id="left-4"></div>
            <div id="right-4">
                <div id="right-4-a">
                    <h1><span class="span1">Our work process make</span> <br> your dream true</h1>
                    <div class="in">
                        <div class="count">1</div>
                        <div class="info">
                            <h2>Perfection in Every Inch</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, a. Lorem, ipsum dolor. Lorem, ipsum. </p>
                        </div>
                    </div>
                    <div class="in">
                        <div class="count">2</div>
                        <div class="info">
                            <h2>Simple Idea & Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, enim! Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="in">
                        <div class="count">3</div>
                        <div class="info">
                            <h2>Comfortable support</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, illum? Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="page-5"></div> -->
        <div id="page-6">
            <div id="left-6">
                <h1>Take a look How interio <br> Design studio works</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem molestiae accusantium saepe quasi blanditiis doloremque voluptatem nulla culpa.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ab expedita enim est voluptas aliquam corporis nesciunt blanditiis sed, facilis molestiae dignissimos, placeat ipsam, quas minus mollitia accusantium.</p>
                <i class="ri-send-plane-2-fill"></i><a href="#">Learn more to hire us</a>
            </div>
            <div id="right-6">
                <video src="https://videos.pexels.com/video-files/5483204/5483204-uhd_2732_1440_25fps.mp4" muted autoplay loop></video>
            </div>
        </div>
        <!-- <div id="page-7"></div> -->
        <div id="page-8">
            <div id="left-8"></div>
            <div id="right-8">
                <div id="pointer"><i class="ri-circle-fill"></i></div>
                <div id="inner">
                    <h4><i class="ri-map-pin-2-fill"></i> PO BOX 4120, Portland, OR 97208-4120. US</h4>
                    <h1>Let's start something <br>big together</h1>
                    <input type="email" placeholder="Enter your email address"> <a href="#">Get Started</a>
                </div>
            </div>
        </div>
        <!-- <div id="page-9"></div> -->
        <div class="footer">
            <div class="footer-container">
              <div class="footer-column">
                <h3>Company</h3>
                <div class="social-icons">
                  <a href="#" class="icon">f</a>
                  <a href="#" class="icon">in</a>
                  <a href="#" class="icon">t</a>
                </div>
                <address>
                  Interio Studio. Ltd<br>
                  PO Box 4120, 97208-4120<br>
                  Portland, United States
                </address>
              </div>
              <div class="footer-column">
                <h3>Contacts</h3>
                <p>info@interiostudio.io</p>
                <p>(+440) 234 708 121</p>
                <p>(+440) 234 708 122</p>
                <p>(+440) 234 708 123</p>
              </div>
              <div class="footer-column">
                <h3>About us</h3>
                <ul>
                  <li><a href="#">References</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Catalogs</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Kitchen</a></li>
                  <li><a href="#">Industries</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="footer-logo">
                <img src="./Screenshot 2024-11-16 101740.png" alt="Interio Logo">
                <span>Interio.</span>
                 <p>© 2020 Interio Studio</p>
              </div>
              <div class="footer-links">
                <a href="#">Policy</a>
                <a href="#">Cookies</a>
                <a href="#">Terms and Conditions</a>
              </div>
            </div>
          </footer>
        </div>
    </div>
</body>
</html>
